---
# The domain name of the HomeLab.
domain: "lan.homelab"

# All servers are located in Aracaju - Brazil. Maceio is the closest city.
timezone: "America/Maceio"

# Brazilian NTP Servers.
ntp_service: "timesyncd"
ntp_servers:
  - "ntp-pool.lan.homelab"

# Path of the SSL and SSH CA Certificate.
certificate_authority_path: "/opt/certificates/ca.{{ domain }}"
ssl_ca_certificate_path: "{{ certificate_authority_path }}/ca.{{ domain }}.crt"
ssh_ca_certificate_path: "{{ certificate_authority_path }}/ca_host_key.pub"
