---
- name: "Setting the hostname of the server"
  delegate_to: "{{ host }}"
  become: true
  ansible.builtin.hostname:
    name: "{{ hostname }}"

- name: "Setting the localhost name of the server"
  delegate_to: "{{ host }}"
  become: true
  ansible.builtin.replace:
    path: "/etc/hosts"
    after: "127.0.0.1 localhost"
    regexp: "(127.0.1.1)(.*)"
    replace: "\\1 {{ hostname }}"
