---
- name: "Disabling Apt news"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/packages/apt_news.yml"

- name: "Disabling IPV6 on the server"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/network/ipv6-disable.yml"

- name: "Setting up Brazilian timezone"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/timezone.yml"

- name: "Setting up Brazilian NTP Servers"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/ntp-servers.yml"

- name: "Ensure the VM trusts the HomeLab's CA Certificate."
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/trust-ca-certificate.yml"

- name: "Creating the OpenSSH keypair"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/openssh-keypair.yml"

- name: "Installing required packages"
  ansible.builtin.import_tasks: "installing-packages.yml"

- name: "Removing unnecessary packages"
  ansible.builtin.import_tasks: "removing-packages.yml"

- name: "Enabling and setting up UFW"
  ansible.builtin.import_tasks: "ufw.yml"

- name: "Enabling hardware hotplug"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/hardware-hotplug.yml"

- name: "Recreating the machine-id file so the new VM can get a new IP"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/machine-id.yml"

- name: "Removing unnecessary files, folders and configuration"
  ansible.builtin.import_tasks: "roles/common/tasks/debian/os/clean-up.yml"
